<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="1024">
    <title>Заголовок</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="page__wrapper">
    <div class="layout">
        <div class="header">
            <div class="layout__inner">
                <div class="header__soc">
                    <img src="img/icon/dribble.png">
                    <img src="img/icon/twitter.png">
                    <img src="img/icon/dribble.png">
                    <img src="img/icon/vimeo.png">
                    <img src="img/icon/behance.png">
                </div>
                <span class="header__title">BLACK & WHITE</span>
                <div class="header__menu">
                    <img src="img/icon/menu.png">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="layout__inner">
                <div class="gallery">
                    <ul>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="gallery__item" style="background-image: url('img/gallery1.jpg')">
                                <div class="gallery__item-top"> 
                                    <div class="gallery__item-desc">
                                        <span class="text-bold">Awesome Day</span>
                                        View from above
                                    </div>
                                    <div class="gallery__item-date">
                                        <span class="text-bold">Jan</span>25th
                                    </div>
                                </div>
                                <div class="gallery__item-bottom">
                                    <div class="gallery__item-like"><img src="img/icon/like.png"><span>7</span></div>
                                    <div class="gallery__item-comment"><img src="img/icon/comment2.png"><span>15</span></div>
                                </div>
                            </div>
                        </li>
                        <li class="helper"></li>
                    </ul>
                </div>
                <div class="hero">
                    <div class="hero__title">A Picture Is Worth A Thousands Words</div>
                    <div class="hero__text">People peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffineople peter griffin</div>
                    <button>LEARN MORE ABOUT US</button>
                </div>
                <div class="articles">
                    <div class="article">
                        <div class="article__content">
                            article1
                        </div>
                        <div class="article__content">
                            article2
                        </div>
                    </div>
                    <div class="nav">
                        <div class="nav__content">
                            nav content
                        </div>
                        <div class="nav__content">
                            nav content
                        </div>
                    </div>
                </div>
                <div class="additional">
                    <div class="contact">
                        contact me
                    </div>
                    <div class="randsub">
                        <div class="rands">
                            <div class="rand left">
                                rand1
                            </div>
                            <div class="rand right">
                                rand2
                            </div>
                        </div>
                        <div class="sub">
                            sub
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header black">
            <div class="layout__inner">
                <div class="header__soc">
                    <img src="img/icon/dribble.png">
                    <img src="img/icon/twitter.png">
                    <img src="img/icon/dribble.png">
                    <img src="img/icon/vimeo.png">
                    <img src="img/icon/behance.png">
                </div>
                <span class="header__title">BLACK & WHITE</span>
                <div class="header__menu">
                    <img src="img/icon/menu.png">
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
